<html lang="zh">

<head>
    <meta charset="UTF-8">
    </meta>
    <title>SZ-RAT</title>
    <meta name="description" content="SZ-RAT">

    <!-- VIEW -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    </meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </meta>

    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    </link>

    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="128x128" href="/public/icon.ico">
    </link>
    <meta name="apple-mobile-web-app-capable" content="yes">
    </meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
</head>

<body>
    <div id="app">
        <h1>Loading</h1>
    </div>
</body>

</html>